* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body,
  html {
    width: 100%;
    height: 100%;
  }
  .head1{
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    color: purple ;
    font-size: 30px;
    font-style: italic;
    position: relative;
}
   h2{
       color: transparent;
       background-image: linear-gradient(to right , #f00, #ff0, #0ff, #0f0, #00f);
       -webkit-background-clip: text;
       animation: animate 20s linear infinite;
       background-size: 1000%;
   } 
  @keyframes animate {
   0%{
       background-position: 0% 100%;
   }
   50%{
    background-position: 100% 0%;
}
100%{
    background-position: 0% 100%;
}

  }
  body {
    font-family: "Roboto", sans-serif;
    background-color: lightgray;
  }
  
  .info-wrapper {
    width: 100%;
    height: 100%;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }
  
  .text-wrapper {
    width: 100%;
    height: 100%;
    padding: 40px;
    row-gap: 40px;
  }
  textarea {
    width: 100%;
    height: 90%;
    padding: 20px;
    font-size: 30px;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: lightblue;
    resize: none;
    color: #fff;
    border: none;
  }
  button {
    border: none;
    background-color: lightblue;
    padding: 15px 40px;
    border-radius: 4px;
    cursor: pointer;
       color: blueviolet;
    font-style: italic;
    font-size: 20px;
  }
  textarea:focus {
    outline: none;
  }
  .box {
    background-color: aqua;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 200px;
  }
  
  .box h2 {
    font-size: 80px;
    font-weight: 100;
    color: #000000;
  }
  
  .box p {
    font-size: 20px;
    background-color: #fff;
    color: #283618;
    padding: 5px 20px;
    border-radius: 27px;
  }
  
  @media screen and (max-width: 768px) {
    .info-wrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }
  }
  
  @media screen and (max-width: 576px) {
    .info-wrapper {
      grid-template-columns: repeat(1, 1fr);
      gap: 40px;
    }
  }
